{
  "name": "an-anime-game-launcher",
  "version": "2.3.9",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "neu": "neu",
    "dev": "vite build && neu run --disable-auto-reload",
    "build": "vite build && rm -rf dist/an-anime-game-launcher/public && mkdir -p dist/an-anime-game-launcher/public && cp -r public dist/an-anime-game-launcher && neu build --release && chmod +x dist/an-anime-game-launcher/an-anime-game-launcher-linux_x64",
    "bundle": "node scripts/bundle-appimage.cjs",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@empathize/framework": "^1.4.13",
    "semver": "^7.3.5",
    "svelte-i18n": "^3.3.13",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^9.2.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "neutralino-appimage-bundler": "^1.3.4",
    "sass": "^1.53.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  }
}
